<!DOCTYPE html>
<html>
<title>Minerály</title>
<head>
</head>
<body>
    <h3>Uhlí</h3>
        <img src="coal.jpg">
    <p>Uhlí je předmět, který se získává přímo vytěžením uhelného ložiska. Je to třetí nejefektivnější palivo do pece po kbelíku lávy a žhavých tyčinkách, jedno uhlí dokáže upéct osm rud.</p>
    <h3>Rudit</h3>
    <img src="Redstone.jpg">
    <p>Rudit je ingredience na výrobu a vaření lektvarů v Minecraftu. Rudit pochází z ruditového ložiska, která je zničitelná železným krumpáčem nebo lepším. Z ruditu lze udělat ruditový drát. Z ruditu můžete také udělat ruditovou pochodeň a nebo ruditový opakovač.</p>
    <h3>Lapis lazuli</h3>
    <img src="Lapis.jpg">
    <p>Lapis lazuli je primární barvivo, které se získá těžbou rudy lapis lazuli pomocí kamenného nebo lepšího krumpáče. Podobně jako uhlí, redstone a diamant, může být Lapis lazuli také okamžitě použito.</p>
    <h3>Smaragd</h3>
    <img src="Smaragd.jpg"
    <p>Smaragd je předmět používaný jako "měna", obvykle získatelná a užívaná na obchodování s vesničany. Lze je naleznout v pouštních chrámech a chrámech v džungli, a těžbou smaragdové rudy, zřídka se nacházející v Extrémních kopcích biomu, ve skupinách po jednom.Není lehké je získat, takže nejlehčí cestou je obchod s vesničany.</p>
    <h3>Diamond</h3>
    <img src="Diamant.jpg">
    <p>Diamant je předmět, který se získává vytěžením diamantové rudy. Diamanty jsou považovány za jeden z nejdražších předmětů ve hře, zvláště kvůli jejich nepříliš častému výskytu a využití při výrobě nástrojů.</p>
    <h3>Quartz</h3>
    <img src="Quartz.jpg">
    <p>Nether Quartz je item, který se získává vykopáním Nether Quartz Ore v Netheru. Jedná se o čistě bílý dekorativní blok se spawn-ratem stejným jako železo.</p>
    <h3>Amethyst</h3>
    <img src="Ametyst.jpg">
    <p>Setkání s podzemní geodou je skutečně úchvatný zážitek, ale tyto fialové kameny mají více než jen jejich dobrý vzhled. Mohou být také použity k výrobě několika vybraných, ale jedinečných předmětů.</p>
    <h2><a href="index.html">Kovy</a></h2>
    <h2><a href="overworld.html">Overworld</a></h2>
    <h2><a href="dimenze.html">Dimenze</a></h2>
</body>
</html>
